@media (max-width: 800px)
  .row
    .content
      width: 100%
    .content-medium
      width: 75%
      
@media (max-width: 480px)
  .row
    &.top
      height: 200px
    .content.right
      text-align: center
      position: absolute
      bottom: 0
    .content.header
      position: absolute
      top: 0
