.form
  width: 300px
  margin: 20px auto
  background: #fefefe
  box-shadow: 0 0 3px -2px black
  padding: 5px

  form
    margin: 0 0 1rem 0

    a
      outline: none
      float: right

  .button
    @extend %background-cinza-escuro

label
  @extend %display-block

input
  &[type="text"], &[type="password"], &[type="date"], &[type="datetime"], &[type="datetime-local"], &[type="month"], &[type="week"], &[type="email"], &[type="number"], &[type="search"], &[type="tel"], &[type="time"], &[type="url"]
    @extend %width-100
    @extend %background-branco
    @extend %border
    @extend %display-block
    @extend %color-cinza-escuro
    @extend %input-transition
    @extend %shadow
    -webkit-appearance: none
    font-family: inherit
    font-size: 0.875rem
    margin: 0 0 1rem 0
    padding: 0.5rem
    height: 2.3125rem
    &.error
      @extend %border-vermelho
      @extend %shadow-focus-error
      color: $vermelho

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="date"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="month"]:focus, &[type="week"]:focus, &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="time"]:focus, &[type="url"]:focus
    @extend %shadow-focus
    @extend %outline
    @extend %border-escuro
    background-color: #fafafa
    &.error
      @extend %border-vermelho
      @extend %shadow-focus-error

.error p
  background-color: #f9f2f4
  color: #c7254e
  font-size: 80%
  margin-bottom: 2px
  padding: 2px 4px