.subtitle
  @extend %position-rel
  @extend %source-code-pro
  @extend %color-cinza-escuro
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding: 0 0 0 40px
  &::before
    @extend %position-abs
    content: '##'
    left: 0
