@media (max-width: 768px)
  .presentation
    .menu
      display: block

  .menu
    width: 300px
    left: 50%
    margin-left: -150px
    bottom: 0

    &::before
      display: none

    ul
      @include border-radius(0)

    li
      width: 50px

    .delete button
      left: 16px


@media (max-width: 480px)
  header
    height: 150px !important
  .logo
    font-size: 45px
  .content-medium .button
    width: 100%