@media (max-width: 600px)
  .ace_editor, .slide
    width: 100%

@media (max-width: 480px)
  header
    height: 150px !important
  .logo
    font-size: 45px
  .content-medium .button
    width: 100%

  .save
    margin-bottom: 0 !important
  .back
    margin-top: 0 !important