.content.header.center
  height: 120px

header
  @extend %position-rel
  height: 150px

.logo
  font-size: 45px

.content-medium .button
  margin: 10px 0 20px

.live
  @extend %text-align-center
  font-size: 0

.markdown, .slide
  @extend %display-inline-block
  width: 50%
  height: 400px
  max-width: 524px

.markdown
  @extend %text-align-left

.css
  @extend %text-align-left
  width: 100%
  height: 200px

.back
  float: right

.save
  @extend %background-cinza-escuro
  font-size: 16px
  padding-bottom: 4px
