@media (max-width: 800px)
  .row
    .content
      width: 100%
    .content-medium
      width: 75%

@media (max-width: 480px)
  h1
    font-size: 60px
  h2
    font-size: 28px

  .row
    &.top
      height: 200px
    .content.right
      text-align: center
      position: absolute
      bottom: 0
    .content.header
      position: absolute
      top: 0

  .button
    width: 75%
    &.signup
      @include border-radius-top(3px)
      @include border-radius-bottom(0)